%% vocab.tex
%% Repository: <https://gitlab.com/nithiya/duolingo>
%% Copyright 2019-2022 N. M. Streethran (nmstreethran at gmail dot com)
%
% This work is licensed under the terms of the MIT License (MIT).
% <https://opensource.org/licenses/MIT>

% use twoside option
\documentclass[a4paper]{book}

% to avoid overfulls in right margin
\emergencystretch3em

% import font and configure
\usepackage{CormorantGaramond}
\let\oldnormalfont\normalfont
\def\normalfont{\oldnormalfont\mdseries}

% glossary set-up
\usepackage[nonumberlist]{glossaries}
% support for multiple columns
\usepackage{glossary-mcols}
% column separation
\setlength\columnsep{40pt}
% load glossary file
\loadglsentries{vocab_}
% set size and alignment of glossary entries
\renewcommand{\glossarypreamble}{\LARGE\raggedright}
\makeglossaries
% set to print all entries
\glsaddall

% PDF metadata
\usepackage{hyperref}

\usepackage{geometry}
% set margin lengths
\geometry{lmargin=3.5cm,rmargin=1.5cm,tmargin=2.5cm,bmargin=2.5cm}

% header and footer
\usepackage{fancyhdr}
\pagestyle{fancy}
% sets both header and footer to nothing
\fancyhf{}
% remove horizontal line from header
\renewcommand{\headrulewidth}{0pt}
% page number
\fancyfoot[C]{\LARGE\oldstylenums{\thepage}}
% do the same for the first page
\fancypagestyle{plain}{%
  \fancyhf{}
  \renewcommand{\headrulewidth}{0pt}
  \fancyfoot[C]{\LARGE\oldstylenums{\thepage}}%
}

\begin{document}
% print glossaries without post dots
\printglossary[style=mcolindexgroup,nopostdot]
\end{document}
